{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=constanttalk;Username=postgres;Password=postgres"
  },
  "Auth0": {
    "Domain": "dev-c88fazm2qayf8am2.us.auth0.com",
    "Audience": "https://constanttalk777/api"
  }
}
